<?xml version="1.0" encoding="utf-8" ?>
<Layout>
    <Pen model="p02">
        <!--button-->
		<Button id="1" />
		<Button id="2" />
    </Pen>

    <Tablet model="A15" vid="0x2feb" pid="0x0004"  workrect="172,70,358,210">
        <!--physical key-->
        <Key id="1" rect="92,144,25,15" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="2" rect="118,144,25,15" radius="0,1,1,0,8.0,8.0" virtual="false"/>
        <Key id="3" rect="92,166,25,15" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="4" rect="118,166,25,15" radius="0,1,1,0,8.0,8.0" virtual="false"/>
		
		<Key id="5" rect="92,188,25,15" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="6" rect="118,188,25,15" radius="0,1,1,0,8.0,8.0" virtual="false"/>
        <Key id="7" rect="92,210,25,15" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="8" rect="118,210,25,15" radius="0,1,1,0,8.0,8.0" virtual="false"/>
		
		<Key id="9" rect="92,233,25,14" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="10" rect="118,233,25,14" radius="0,1,1,0,8.0,8.0" virtual="false"/>
        <Key id="11" rect="92,256,25,14" radius="1,0,0,1,8.0,8.0" virtual="false"/>
        <Key id="12" rect="118,256,25,14" radius="0,1,1,0,8.0,8.0" virtual="false"/>

        <!--virtual key-->

        <!--dial-->

        <!--touch-->
        
    </Tablet>
</Layout>