<?xml version="1.0" encoding="utf-8"?>
<Configure>
    <ShowHotkeyMessage>true</ShowHotkeyMessage>
    <ShowComponentLayout>true</ShowComponentLayout>
    <DisablePenTilt>false</DisablePenTilt>
</Configure>
