<?xml version="1.0" encoding="utf-8" ?>
<Configure>
    <Pen model="p01">
        <Button id="1">
            <Action type="mouse">3</Action>
        </Button>
        <Button id="2">
            <Action type="misc">2</Action>
        </Button>
        <Curve param="0,0.5,0.5,1"/>
        <WorkMode device="pen" step="5"/>
    </Pen>
    <Tablet model="A30" vid="0x2feb" pid="0x0002" enable="pkey,touch">
        <!--physical key-->
        <Key id="1" virtual="false">
            <Action type="key">Ctrl+-</Action>
        </Key>
        <Key id="2" virtual="false">
            <Action type="key">Ctrl++</Action>
        </Key>
        <Key id="3" virtual="false">
            <Action type="key">PgUp</Action>
        </Key>
        <Key id="4" virtual="false">
            <Action type="key">PgDn</Action>
        </Key>
        <!--touch-->
        <Touch id="1" event="1">
            <Action type="key">Ctrl+-;</Action>
        </Touch>
        <Touch id="1" event="2">
            <Action type="key">Ctrl++</Action>
        </Touch>
        <Touch id="1" event="3">
            <Action type="key">Left</Action>
        </Touch>
        <Touch id="1" event="4">
            <Action type="key">Right</Action>
        </Touch>
    </Tablet>
    <Mapping>
        <Screen id="0" rect="0,0,1920,1080">

        </Screen>
        <Work rect="0,0,100,100" rotation="0">

        </Work>
    </Mapping>
</Configure>