<?xml version="1.0" encoding="utf-8" ?>
<Configure>
    <Pen model="p05">
        <Button id="1">
            <Action type="mouse">3</Action>
        </Button>
        <Button id="2">
            <Action type="misc">2</Action>
        </Button>
        <Curve param="0,0.5,0.5,1"/>
        <WorkMode device="pen" step="5"/>
    </Pen>
    <Tablet model="VK1060PRO" vid="0x2feb" pid="0x0007" enable="pkey,dial">
        <!--physical key-->
        <Key id="1" virtual="false">
            <Action type="key">Ctrl+-</Action>
        </Key>
        <Key id="2" virtual="false">
            <Action type="key">Ctrl++</Action>
        </Key>
        <Key id="3" virtual="false">
            <Action type="key">PgUp</Action>
        </Key>
        <Key id="4" virtual="false">
            <Action type="key">PgDn</Action>
        </Key>
        <Key id="5" virtual="false">
            <Action type="key">Ctrl+C</Action>
        </Key>
        <Key id="6" virtual="false">
            <Action type="key">Ctrl+V</Action>
        </Key>

          <!--dial 1-->
        <Dial id="1" index="0">
            <!--action pair-->>
            <ActionPair>
                <Action type="key">Ctrl+-</Action>
                <Action type="key">Ctrl++</Action>
            </ActionPair>

            <ActionPair>
                <Action type="key">PgUp</Action>
                <Action type="key">PgDn</Action>
            </ActionPair>

            <ActionPair>
                <Action type="key">A</Action>
                <Action type="key">B</Action>
            </ActionPair>
        </Dial>

          <!--dial 2-->
        <Dial id="2" index="1">
            <!--action pair-->>
            <ActionPair>
                <Action type="key">Ctrl+-</Action>
                <Action type="key">Ctrl++</Action>
            </ActionPair>

            <ActionPair>
                <Action type="key">PgUp</Action>
                <Action type="key">PgDn</Action>
            </ActionPair>

            <ActionPair>
                <Action type="key">A</Action>
                <Action type="key">B</Action>
            </ActionPair>
        </Dial>
    </Tablet>
    <Mapping>
        <Screen id="0" rect="0,0,1920,1080">

        </Screen>
        <Work rect="0,0,100,100" rotation="0">

        </Work>
    </Mapping>
</Configure>